Los_Angeles,_CA 
 ['dodger', 'angeles', 'losangeles', 'dodgers', 'hollywood']
San_Francisco,_CA 
 ['sanfrancisco', 'francisco', 'request', 'sf', 'san']
Manhattan,_NY 
 ['newyork', 'ny', 'manhattan', 'nyc', 'york']
San_Diego,_CA 
 ['sandiego', 'diego', 'san', 'beach', 'ca']
Houston,_TX 
 ['baths', 'astros', 'tx', 'houston', 'methodist']
Chicago,_IL 
 ['chicago', 'il', 'illinois', 'sales', 'center']
Philadelphia,_PA 
 ['philadelphia', 'phillies', 'pa', 'pennsylvania', 'philly']
Toronto,_Ontario 
 ['ontario', 'toronto', 'trucks', 'canada', 'bw']
Atlanta,_GA 
 ['duranduran', 'georgia', 'scaa', 'ga', 'atlanta']
Washington,_DC 
 ['washingtondc', 'dc', 'washington', 'columbia', 'district']
Boston,_MA 
 ['fenway', 'massachusetts', 'boston', 'illegal', 'ma']
Orlando,_FL 
 ['orlpol', 'unknowntrouble', 'centralbusinessdistrict', 'orlandofree', 'suspiciousperson']
