Manhattan,_NY Washington,_DC So many activities! Drink specials all night!  #bbqhappyhour #bbqjoint14th #acreativedc* 
Washington,_DC Washington,_DC Let's get this day started Family! #________________ #T.G.I.Dridayyyy @ Washington, District of Columbia 
Washington,_DC Washington,_DC SR426 [NEW] A resolution expressing the sense of the Senate that the United States should support and protect the... 
Manhattan,_NY Washington,_DC Stay on your vision genuinely,  for every seconds that you live, someone somewhere needs you  to live #IVLP 
Manhattan,_NY Washington,_DC Good Golly Miss Molly #canine #golden__retrievers #instagolden #goldens #ig_captures* 
Washington,_DC Washington,_DC Trooper Ganeshananda has been a member of the Maryland State Police for 15 months. He is assigned to road patrol at* 
Manhattan,_NY Washington,_DC #Retail #Job alert: Visual Associate, J.Crew Retail, Georgetown Park 
Houston,_TX Washington,_DC #livefridays stonefishloungedc #livebroadcast @939wkys @iamcoolcal @angieange @ Stonefish Grill 
Los_Angeles,_CA Washington,_DC This #Education #job might be a great fit for you: Speech-Language Pathologist -  #Hiring 
Washington,_DC Washington,_DC I'm at @BlindWhino in DC 
Chicago,_IL Washington,_DC The other Friday Night Lights pairing is the lapalinacigars Classic and the @johnniewalker_ Rye* 
Los_Angeles,_CA Washington,_DC If the thought of trying sustainably-farmed scallops plucked from the Chesapeake, 80 years after* 
Washington,_DC Washington,_DC Great to get back to DC. #notatcoachella @ The National Mall 
Washington,_DC Washington,_DC Weather now: clear sky, 59*F, 5 mph east-southeast wind. 
Washington,_DC Washington,_DC Waiting to enter the Whitehouse for a tour of the gardens. (@ The @WhiteHouse in Washington, DC) 
Washington,_DC Washington,_DC HB4949 [NEW] To amend the Internal Revenue Code of 1986 to provide an exclusion from gross income for AmeriCorps ... 
Manhattan,_NY Washington,_DC *\_(_)_/* #spring @ Eastern Market 
Chicago,_IL Washington,_DC For her, just because.... #JtaimeMonAmour #Yazmin ________________ @* 
Toronto,_Ontario Washington,_DC #PartyWithThe6ix #WhyNot? @ Howard University 
Manhattan,_NY Washington,_DC Fun times this a.m with #Yahoo #News. Hair styling and #Hdmakeup for a big interview !!! You* 
Washington,_DC Washington,_DC After .... Sitting Courtside - #RoyalSavageENT__ @ Verizon Center* 
Washington,_DC Washington,_DC Meeting with representative Bill Johnson's office @ Longworth House Office Building 
Los_Angeles,_CA Washington,_DC Success us the ONLY option! #GrindWithMe #BuildingBosses
Washington,_DC Washington,_DC Relay for Life____ @ The Catholic University of America 
Manhattan,_NY Washington,_DC #L2Lounge ______ @ L2 Lounge 
Chicago,_IL Washington,_DC @TheToddWilliams impressive!
Washington,_DC Washington,_DC Food and Boos __ @ Truckeroo FoodTruckFestival 
Washington,_DC Washington,_DC I'm up to something. @ The Capitol, Washington D.C. 
Houston,_TX Washington,_DC Can you recommend anyone for this #job? Certified Occupational Therapy Assistant... -  
Atlanta,_GA Atlanta,_GA Lunch date with my boo before I head to #set (@ Sweet Auburn Curb Market - @sweetauburnbake in Atlanta, GA) 
Los_Angeles,_CA Atlanta,_GA Don't forget to tag yourself and your friends! Go to  to book your next game. @* 
Manhattan,_NY Atlanta,_GA Front view. Side view. Side view. Front view. Couldn't decide so you get both. I am drinking an* 
Atlanta,_GA Atlanta,_GA What's your #snapchat name??? I'm "Keytheshooter" #followme @ Midtown/Downtown Atlanta, GA 
Manhattan,_NY Atlanta,_GA J E Z E B E L + S T K @ STK 
Atlanta,_GA Atlanta,_GA Eatin gud (@ Front Page News in Atlanta, GA) 
Atlanta,_GA Atlanta,_GA It will Never Be Another #KobeBryant  #_tv @ Atlanta, Georgia 
Houston,_TX Atlanta,_GA We're #hiring! Read about our latest #job opening here: Registered Nurse 
Manhattan,_NY Atlanta,_GA nothing is better than ending off the week with the best 4th class ever and getting to see my* 
San_Diego,_CA Atlanta,_GA Feel the Power Within. Don't limit yourself by over criticizing yourself. Don't underestimate* 
Atlanta,_GA Atlanta,_GA 'Bout to upgrade our #latteart skills! #scaa2016 #coffeelife #barista #baristalife* 
Los_Angeles,_CA Atlanta,_GA YES YES YES and nurses!!  
Manhattan,_NY Atlanta,_GA Captured some  _____ with @arantesstephen tonight.   #Snapchat 
Manhattan,_NY Atlanta,_GA So glad you could join us for lunch! #Repost reelsoutherncharm with repostapp. ___ #buckheadclub* 
Los_Angeles,_CA Atlanta,_GA Tune in to hear my rare story!! #cbs #CbsRadio @ CBS Radio Atlanta 
Los_Angeles,_CA Atlanta,_GA @ shopo2g "Mariposa" Crop Top"'$ 39.90 "champagne pop" $50.40 Super Cute on @mushiyatshikuka  __* 
Atlanta,_GA Atlanta,_GA Join the 24 Seven team! See our latest #WebDesign #job opening here:  #Atlanta, GA #Hiring #CareerArc
Atlanta,_GA Atlanta,_GA Just went to the show. Crazy! __ @ Zoo Atlanta 
Atlanta,_GA Atlanta,_GA i love #lifeatihg so much i thought about @holidayinn waiting for duranduran. @ Philips Arena 
Chicago,_IL Atlanta,_GA #outfitinspiration #friendstime ____ @ The Haven 
Atlanta,_GA Atlanta,_GA See our latest #Atlanta, GA #job and click to apply: Licensed Practical Nurse 
Manhattan,_NY Atlanta,_GA Me and Goody Rock in the building @ Center Stage - The Loft - Vinyl 
Atlanta,_GA Atlanta,_GA __ mood af @ Atlanta, Georgia 
Atlanta,_GA Atlanta,_GA Can you recommend anyone for this #job? Consulting Sales Rep 4 -  #Atlanta, GA #Sales #Hiring #CareerArc
Atlanta,_GA Atlanta,_GA Can you recommend anyone for this #Nursing #job?  #Atlanta, GA #Hiring 
Atlanta,_GA Atlanta,_GA Maintenance Technician - Plastipak Packaging: (#Atlanta, GA)  #FacilitiesMgmt #Veterans #Job #Jobs #Hiring
Los_Angeles,_CA Los_Angeles,_CA Siemens PLM Software #Engineering #Job: Systems Engineer Polarion - West Coast (#LosAngeles, CA)  #Diversity #OFCCP
Los_Angeles,_CA Los_Angeles,_CA Stairs at the Bradbury #dtla #stairs #staircase #staircasefriday   #bradburybuilding @ Bradbury* 
Chicago,_IL Los_Angeles,_CA Be jealous hahah @ Crusty Crab Fish Market and Restaurant 
Manhattan,_NY Los_Angeles,_CA Yumm! #sushi and #beer @ Sushi Raw Restaurant 
Los_Angeles,_CA Los_Angeles,_CA Oot__ @ Los Angeles, California 
Los_Angeles,_CA Los_Angeles,_CA Back to basics. #soloparking #autopants #LA #highlandpark @ Highland Park, Los Angeles 
Manhattan,_NY Los_Angeles,_CA #welcome #snapsquad #2016 #network #show #tv #closing #time #2 #work #facexl #firm #marketing* 
Los_Angeles,_CA Los_Angeles,_CA Just realized that I should be stealing the mayorship (@ Ramen Jinya in Studio City, CA) 
Los_Angeles,_CA Los_Angeles,_CA I found @juncurryahn and directed him to walk into the light. #walkintothelight #directing* 
Los_Angeles,_CA Los_Angeles,_CA Having no specific favorite team, maybe I should just root for the #Giants and see the crowd* 
Los_Angeles,_CA Los_Angeles,_CA With the #LOSANGELESKINGS starting their road to their 3rd #StanleyCup today, I thought I'd* 
Houston,_TX Los_Angeles,_CA @anghami @AnghamiCare @Ahlam_Alshamsi _ ___ ___ _____ _____ ______  #_______
Manhattan,_NY Los_Angeles,_CA Not pictured: beer I'm drinking cause I've walked 9 miles today and everything hurts. @ Venice* 
Los_Angeles,_CA Los_Angeles,_CA Incognito Jessie in my awesome fadedinc tank! Come in and get your hairs cut! I'm here til 9! __* 
Los_Angeles,_CA Los_Angeles,_CA while fighting headwinds on my bike ride home, i had to detour around a tree that had fallen and* 
Los_Angeles,_CA Los_Angeles,_CA #flashbackfridays #mambaout #farewellkobe #win #history #losangeles #lakers Sinning and* 
Los_Angeles,_CA Los_Angeles,_CA Things I come across on assignment. $30000.00 a bottle Remy XVIII....  #photographer #photoshoot* 
Los_Angeles,_CA Los_Angeles,_CA Clases de afro en la primera academia de L.A que se especializo en este baile. __ @ Lula* 
Los_Angeles,_CA Los_Angeles,_CA #behindthescenes #BTS on #undisclosed #editorial #PhotoShoot today #modeling #grunge* 
Los_Angeles,_CA Los_Angeles,_CA Get your ass to #RingTVLive right now #Boxing fans, main event time!  #LAFightClub #Boxeo* 
Los_Angeles,_CA Los_Angeles,_CA This #Hospitality #job might be a great fit for you: Part-time Opportunities -  #CenturyCity, CA #Hiring #CareerArc
Manhattan,_NY Los_Angeles,_CA Modern and Polished with Sexy Clean Lines. #MacQueenHome #InteriorDesign #Design #Furniture* 
Los_Angeles,_CA Los_Angeles,_CA #doubledouble #betweenperiods #gkg (at @InNOutBurger in Glendale, CA)  
Manhattan,_NY Los_Angeles,_CA Looking 4:ward to an ( epic ) meeting, starting here ( and ) @ several locations in Beverly* 
Los_Angeles,_CA Los_Angeles,_CA out of gas. g'nite! xoxo
Los_Angeles,_CA Los_Angeles,_CA That's a wrap !! ____ Thank you @markstrommusic for having us :)!! FRIENDS &amp; FAM if you're free* 
Los_Angeles,_CA Los_Angeles,_CA Oh baby, not today. #HairOnPoint #Selfie #FeelingMyself #UCLA @ UCLA 
Los_Angeles,_CA Los_Angeles,_CA #Friday! #DJBuTTerS (10-2) at the Down and Out #DTLA @thedownandout #Drinking #Dancing Good* 
Manhattan,_NY Los_Angeles,_CA Never a dull moment with my #bestfriends. Would never trade any time spent with them! They* 
Los_Angeles,_CA Los_Angeles,_CA Is this real?  Lol @ Riot Game Studios 
Manhattan,_NY Los_Angeles,_CA good morning, AFI. Lovely to see you as always #blackandwhite @ American Film Institute 
Los_Angeles,_CA Los_Angeles,_CA #ThinkBlue (@ Dodger Stadium - @mlb for Arizona Diamondbacks vs Los Angeles Dodgers)  
Manhattan,_NY Los_Angeles,_CA The First Hayworth Run #justimaginetheshow #hayworththeatre #throwbackthursday @ Just Imagine @* 
Los_Angeles,_CA Los_Angeles,_CA We're #hiring! Click to apply: Center Assistant Manager -  #Retail #WoodlandHills, CA #Job #Jobs #CareerArc
Washington,_DC Los_Angeles,_CA When you got that chilaquiles hankering ______ peep what @yyyaazzyyy __ and your thirst will be* 
Los_Angeles,_CA Los_Angeles,_CA Original #paperpastries Labrador rubber stamp * $15 includes free US shipping * comment or DM* 
Houston,_TX Los_Angeles,_CA Can you recommend anyone for this #job? Walk In Interviews for Experienced Registered Nurses Every Thursday... - 
Los_Angeles,_CA Los_Angeles,_CA Honored to be @USC today to help judge student#VR #AR content. Some very interesting projects! 
Los_Angeles,_CA Los_Angeles,_CA #kobebryant retires a #legend #respect @ Staples Center- Los Angeles Lakers 
Manhattan,_NY Los_Angeles,_CA Pre-gaming it with bae #sfgiants @ Grand Central Market 
Los_Angeles,_CA Los_Angeles,_CA Happy Friday! __ #artofvisuals #bmasonphotography #cali #california #create #creative* 
Los_Angeles,_CA Los_Angeles,_CA #wtfisthat @jackbox #notcool #fries are #wrong plus they taste like the #oil is #burnt.* 
Los_Angeles,_CA Los_Angeles,_CA Maui here I come!! kelsie_koziol __________  #checkedout #vaca #Hawaii #Maui #paradise @ Los Angeles* 
Los_Angeles,_CA Los_Angeles,_CA What a night. #ThankYouKobe @ Staples Center 
Los_Angeles,_CA Los_Angeles,_CA Can you recommend anyone for this #Nursing #job?  #LosAngeles, CA #Hiring #CareerArc
Los_Angeles,_CA Los_Angeles,_CA Thank You, Lord!!  For Your: GOODNESS, FAITHFULNESS, LOVING-KINDNESS, MERCY, GRACE, PEACE, JOY, HOPE, LOVE, PATIENCE, DEATH ON THE CROSS!!
Los_Angeles,_CA Los_Angeles,_CA Just posted a video @ Universal Studios Hollywood 
Los_Angeles,_CA Los_Angeles,_CA __ __ @ Getty Museum 
Manhattan,_NY Los_Angeles,_CA Security guard has #WellShit look on his face probly cuz the 3 cops that were eating here left #BreakTimeOver... 
Los_Angeles,_CA Los_Angeles,_CA #gangganggang __ @ Studio City, California 
Manhattan,_NY Los_Angeles,_CA Don't let pride stop you from a good thing :-) Here's some of my dumb ass snaps. Love y'all.* 
Los_Angeles,_CA Los_Angeles,_CA Back in my old neighborhood have lunch. I love this place and their itty bitty dinosaurs. #food* 
Philadelphia,_PA Los_Angeles,_CA It was a disappointment not being able to find Johnny Depp's star but it was all still good!* 
Los_Angeles,_CA Los_Angeles,_CA S* pra registrar esse momento *pico!!  #ilovethisgame #dormitardemasfuifeliz #thankskobe* 
Los_Angeles,_CA Los_Angeles,_CA Want to work at Aerotek? We're #hiring in #LosAngeles, CA! Click for details:  #Engineering #Job #Jobs
Los_Angeles,_CA Los_Angeles,_CA #tgtopanga House Made Pappardelle Pasta, Braised Beef, Sweet tomato Sauce, Grana American* 
Los_Angeles,_CA Los_Angeles,_CA Recent Central Jersey commercial real estate deals  #Granada Hills
Los_Angeles,_CA Los_Angeles,_CA yuuuummmmm. (@ Urban Masala @theurbanmasala in Los Angeles, CA) 
Los_Angeles,_CA Los_Angeles,_CA __ @ Guelaguetza 
Los_Angeles,_CA Los_Angeles,_CA Angelic @gilcerezo! Round 2 @kinkytheband at the #JDHouseSiete! Great show!! #kinkytheband* 
Los_Angeles,_CA Los_Angeles,_CA Just posted a photo @ Coachella Music and Arts Festival 
Los_Angeles,_CA Los_Angeles,_CA #inlove #with #thebroad #thebroadmuseum #broad #museum #elevator #dope #lookingup #design* 
Los_Angeles,_CA Los_Angeles,_CA @BasuP idol fashion man
Los_Angeles,_CA Los_Angeles,_CA TURNT!!!__.....still pissed I didnt fully land it @ North Hollywood, California 
Los_Angeles,_CA Los_Angeles,_CA Chewy, Head brewer at Boomtown Brewery. Tasting "Trejo's Lager" for Danny Trejo's Taco's on* 
Washington,_DC Los_Angeles,_CA At sundown with friends, and Riley ... as he contemplates the universe. ____ #gooddog #sunsets* 
Los_Angeles,_CA Los_Angeles,_CA Time to drink..  Or continue drinking?? Lol #laadventures2016 #baseballisalove #madbumvskershaw* 
Los_Angeles,_CA Los_Angeles,_CA 8801 Valley Flores Drive 
Los_Angeles,_CA Los_Angeles,_CA It was an amazing opportunity to be apart of this video.. I seen it from the start it was hard* 
Los_Angeles,_CA Los_Angeles,_CA here we are #hollywood #losangeles @ Hollywood Walk of Fame 
Los_Angeles,_CA Los_Angeles,_CA What an incredible day it was yesterday. #thankyoukobe #mambaout @ Staples Center 
Manhattan,_NY Los_Angeles,_CA #MyFeetUp 
Los_Angeles,_CA Los_Angeles,_CA Real Estate Board hosts anti-money laundering session  #Granada Hills
Los_Angeles,_CA Los_Angeles,_CA Ok... Hands on hips in 1..2..3..#whenidipyoudipwedip #LA #kinkyboots #pantages #feelinfancy* 
Los_Angeles,_CA Los_Angeles,_CA See our latest #LosAngeles, California #job and click to apply: Senior Commissioning Engineer -  #Engineering
Houston,_TX Los_Angeles,_CA #Nursing #Job alert: RN... 
Los_Angeles,_CA Los_Angeles,_CA Much needed cousin time ____________ (@ Sushi Yuzu in Toluca Lake, CA) 
Manhattan,_NY Los_Angeles,_CA #fbf to that one evening I witnessed one of LA's incredible sunsets... __ And no lie, #nofilter @* 
Los_Angeles,_CA Los_Angeles,_CA Opening theme! @ImprovisedGen #TIGSeason2 #ImprovisedGen #Kiagram @ Impro Studio 
Los_Angeles,_CA Los_Angeles,_CA Today's forecast; weather system r3kvl moving through, packing camera, shooting fire, with a* 
Los_Angeles,_CA Los_Angeles,_CA Not at #Coachella? No worries LA. This is still waiting for you in #chinatownla. #wereopen Pic* 
Manhattan,_NY Los_Angeles,_CA "FOOOOORRRRR THIIIIINNNEE IS THE GLORY FOREVER &amp; EEEEEEEVVVEEERR, AAAAAAAMMMEEENNN"!!
Manhattan,_NY Los_Angeles,_CA #flashbackfriday love me some George Michael cc: marissacirami jocirami this video was* 
Manhattan,_NY Los_Angeles,_CA Two Faced ____ #summerdays #shadesofbrown #brunette #browneyedgirl #hawaiianblood #66degrees* 
Los_Angeles,_CA Los_Angeles,_CA Packing up to had beck to Detroit. Unexpected items in the storage unit. @ Venice Beach 
Los_Angeles,_CA Los_Angeles,_CA #Cool #JamesDean #Hollywood #Icon ____ @ The Alexandria 
Los_Angeles,_CA Los_Angeles,_CA #vandayla #natureinLA @ Elysian Park near Dodger Stadium 
Los_Angeles,_CA Los_Angeles,_CA Inspired by @ctyewalker gave these a shot today __ working on the jump back up for next time __* 
Los_Angeles,_CA Los_Angeles,_CA My Checkered Past _____ Happy Times #ThrowBackThursday #NORMALisFUCKINgBORING #NoMustache @ Los* 
Los_Angeles,_CA Los_Angeles,_CA Noir City 17: The Film Noir Film Fest Opens tonight! #hollywood #egyptiantheatre #filmnoir @* 
Los_Angeles,_CA Los_Angeles,_CA Thank you #NoHo! We really appreciate the weekly support of such a great community! We are so* 
Manhattan,_NY Los_Angeles,_CA Beautiful people and a fun night __ @ The Good Nite 
Los_Angeles,_CA Los_Angeles,_CA Join the The Creative Group team! See our latest #Art #job opening here:  #Encino, CA #Hiring #CareerArc
Los_Angeles,_CA Los_Angeles,_CA #junglebook sneak peak at the #chinesetheatre #imax3d SO GOOD!! @ TCL Chinese Theatres 
Los_Angeles,_CA Los_Angeles,_CA Captain of the ship @FrenchDjSwift getting down at the @Dj_BKILL release party.   You can still* 
Los_Angeles,_CA Los_Angeles,_CA #LosAngeles, CA #Healthcare #Job: Licensed Vocational Nurse at People's Care  #disabilities 
Manhattan,_NY Los_Angeles,_CA Here's my assemblage art piece, "Shrine of the Longhorn" for the @thehivegallery's 11th* 
Los_Angeles,_CA Los_Angeles,_CA S*, tambi*n hago el rid*culo en el extranjero. #aboutlastnight #latergram @ Hollywood Walk of Fame 
Los_Angeles,_CA Los_Angeles,_CA Compass Group USA #Hospitality #Job: CHEF MANAGER-PARAMOUNT PICTURES (#Hollywood, CA)  #CompassCareers #Jobs #Hiring
Los_Angeles,_CA Los_Angeles,_CA We're #hiring! Click to apply: Pantry Chef -  #Hospitality #FoodandBeverage #LosAngeles, CA 
Atlanta,_GA Los_Angeles,_CA Just in the cocacola #Entrepreneur #OOTD #FashionMoguls #fullyonfleek #theview #thewave* 
Los_Angeles,_CA Los_Angeles,_CA The Schmo goes one-on-one with the Legend, James Goldstein. Stay tuned for a legendary interview* 
Philadelphia,_PA Houston,_TX Pigs in a blanket. This is just an awesome scene! #pig #blankets #skulls #skeletons* 
Houston,_TX Houston,_TX 5811 Tanglewood Park St, Houston, TX 77057, $815,000 3 beds, 4 baths 
Houston,_TX Houston,_TX Accident blocks a left lane. in #GalleriaArea on 610 W Lp NB at 59 The SW Fwy #traffic 
Houston,_TX Houston,_TX I'm at Club Quarters in Houston, TX 
Houston,_TX Houston,_TX Hang on Orbit. #astros #orbit #mlb @ Minute Maid Park 
Houston,_TX Houston,_TX Watch @punkandthecity + @estevanhtx "PILLSLVANIA" (Music Video) on YouTube ________ #estevan #zzboy* 
Houston,_TX Houston,_TX The return of __ THE ONLY MOVE FOR THURSDAY, APRIL 14th __ w/ FREE ALL ALCOHOL FLOWIN ALL NIGHT* 
Manhattan,_NY Houston,_TX Ok
Los_Angeles,_CA Houston,_TX We going see what them hands looking like tomorrow . ____
Houston,_TX Houston,_TX I'm at Royal Prestige in Houston, TX 
Houston,_TX Houston,_TX In early. Tifo setup. Let's go Dynamo! (@ BBVA Compass Stadium - @bbvacompassstdm for @HoustonDynamo @LAGalaxy) 
Houston,_TX Houston,_TX #moneyovereverything #originalrimas @ Houston, Texas 
Manhattan,_NY Houston,_TX Viviendo en *xito - No te lo pierda COMPARTA Hoy (Jueves) a las 10pm Viernes a las 9am TV Canal* 
Houston,_TX Houston,_TX I'm at Gloria's Latin Cuisine - @gloriasdfw in Houston, TX 
Houston,_TX Houston,_TX The Dan Dan noodles were our favorite! @ Mala Sichuan Montrose 
San_Diego,_CA Houston,_TX #Repost @djgigi_sd ___ Starting the day here!!! ______ @ the breakfast klub 
Houston,_TX Houston,_TX Can you recommend anyone for this #Retail #job?  #HOUSTON, TX #Hiring #CareerArc
Los_Angeles,_CA Houston,_TX Not quite midnight, but we are at the Oasis... Thanks to @adolfochaveziii for the great shot...* 
Houston,_TX Houston,_TX We're #hiring! Click to apply: Traveling Inventory Associate and Driver -  #Transportation #Houston, TX #Job #Jobs
Houston,_TX Houston,_TX Apex Systems: Outside Sales Representative (Account Manager) (#Houston, TX)  #Sales #Job #Jobs #Hiring
Manhattan,_NY Houston,_TX 635 they still ain't finish that damn highway. Been construction in the same spot since 93 RT @Baepernick: Which worse? 635 or 75?
Houston,_TX Houston,_TX #Nursing alert: RN II FULL TIME NIGHTS CVICU 
Houston,_TX Houston,_TX Favorite Health Care Staffing #Nursing : Licensed Practical Nurse 
Chicago,_IL Houston,_TX Having a blast with my friend Karen Derr at the Outsmart party. @ Saint Arnold Brewing Company 
Houston,_TX Houston,_TX #tbt Kings x Queens __ @ Houston, Texas 
Houston,_TX Houston,_TX #SpotlightMagazine ____  Youtube #TheKeishaProject __#NaturalBody #ThePerfectCuff Facebook Tyrann* 
Houston,_TX Houston,_TX This #Nursing #job might be a great fit for you: Behavioral Case Manager -  #Houston, TX #Hiring
Houston,_TX Houston,_TX Drinking a Saigon Sunset by @Buffbrew at @buffbrew * 
Houston,_TX Houston,_TX This #Retail #job might be a great fit for you: Store Counter Sales -  #HOUSTON, TX #Hiring #CareerArc
Los_Angeles,_CA Houston,_TX Having dinner with my love __ @ Benihana 
Houston,_TX Houston,_TX I'm at @JetLinxHouston in Houston, TX 
Houston,_TX Houston,_TX You guys, I'm seeing a movie about clowns at @houstonalamo. WHAT IS HAPPENING. (at @houstonalamo in Houston, TX) 
Houston,_TX Houston,_TX Accident cleared. in #SouthSide on 610 S Lp EB at S. Wayside, stop and go traffic back to Stella Link Rd, delay of 17 mins #traffic
Houston,_TX Houston,_TX See our latest #Houston, TX #job and click to apply: DIRECTOR COMMERCIAL A/R -  #BusinessMgmt #Hiring #CareerArc
Los_Angeles,_CA Houston,_TX Rockets to take on defending champions in NBA Playoffs 
Manhattan,_NY Houston,_TX @engineroomhtx TONIGHT__ Come See The Show @ The Engine Room 
Houston,_TX Houston,_TX We're #hiring! Read about our latest #job opening here: Registered Nurse (RN) /... -  
Houston,_TX Houston,_TX Memorial Hermann #Clerical #Job: Office Assistant, TIRR/Memorial City (#Houston, TX)  #Jobs #Hiring #CareerArc
Manhattan,_NY Manhattan,_NY #2016presidentialelection #hilary #hilaryclinton #hilaryclinton2016 #berniesanders #bernie2016* 
Manhattan,_NY Manhattan,_NY Omg! (@ The Metropolitan Museum of Art - @metmuseum in New York, NY) 
Manhattan,_NY Manhattan,_NY Hey New York, I miss you. Let's catch up soon? Love, Caroline @ Columbus Circle 
Manhattan,_NY Manhattan,_NY #worldpremiere #memoriesOfAPenitentHeart #amazing and moving #tribeca2016 #CeciliaAldarondo* 
Los_Angeles,_CA Manhattan,_NY Please consider supporting Joe Torre's Safe At Home Foundation.  We had a great time at this* 
Manhattan,_NY Manhattan,_NY Construction on #195Bus from Port Authority Bus Terminal to Willowbrook Mall - Wayne Twp 
Manhattan,_NY Manhattan,_NY A birthday omakase. #birthday #arigatougozaimasu @ O ya NYC 
Manhattan,_NY Manhattan,_NY Enjoying the half day! (@ The @GreyDogToday in New York, NY) 
Los_Angeles,_CA Manhattan,_NY The effort it takes to achieving the perfect selfie.. Unbelievable* 
Los_Angeles,_CA Manhattan,_NY ________ my #1 fangirling moment #tbt #samheughan #outlander* 
Manhattan,_NY Manhattan,_NY Happy Friday!!.. Love you all!! #lamontsanders @ New York, New York 
Manhattan,_NY Manhattan,_NY Conr and the American water bottle that looks like water. #fullcircle @ Cafe Habana 
Manhattan,_NY Manhattan,_NY Hay  alguien con frio _ ______ @ Time Square in Nyc 
Houston,_TX Manhattan,_NY In 2011,  we teamed up with the community by taking part in the Chinatown Beautification Day* 
Manhattan,_NY Manhattan,_NY Garrett's happy hour ! Buy one get one free yum yum #newyorknaruepa* 
Manhattan,_NY Manhattan,_NY @wilsonmarshall #publicist #menstyle #mensgrooming harlemskinclinic #event #harlemlife* 
Manhattan,_NY Manhattan,_NY New landmark created! Discover interesting places around:  
Manhattan,_NY Manhattan,_NY @LRKundell @NEI @BernieSanders Some of the new tech is exciting but I still believe Autonomous Building-Integrated Photovoltaics*is better.
Toronto,_Ontario Manhattan,_NY Roommate brought out the projector...  Had to shoot some selfies. #selfie #guy #vampire #kilo* 
Manhattan,_NY Manhattan,_NY Having Korean for the second time ever... #nomnomnom (@ miss KOREA BBQ in New York, NY) 
Manhattan,_NY Manhattan,_NY being the ultimate #newyork tourist @ Central Park 
Manhattan,_NY Manhattan,_NY HairWeGo: Good Afternoon __ NYC __ please visit me warrentricomi @theplazahotel __ dial (212) 262* 
Manhattan,_NY Manhattan,_NY Gnawa live at El Taller #SpringSounds #TallerLatino #BeautyEverywhere #GrowingUnderGround @* 
Manhattan,_NY Manhattan,_NY Want to work in #Manhattan, New York? View our latest opening:  #Pharmaceutical #Job #Jobs #Hiring #CareerArc
Manhattan,_NY Manhattan,_NY Feeling very 80s today __ @ NYC-Chelsea 
Manhattan,_NY Manhattan,_NY 53 Morton Street, Manhattan 
Manhattan,_NY Manhattan,_NY How i feel all the time lol #food #candy #nigga #aprilfools #funnyvines #goodmorning #nochill* 
Los_Angeles,_CA Manhattan,_NY The lead singer of The Story So Far jumped-kicked a woman in the back as she tried to take a selfie 
Philadelphia,_PA Manhattan,_NY Grooming on the handsome Ewan McGregor. ______  #ewanmcgregor #rodrigogarcia* 
Manhattan,_NY Manhattan,_NY Dali @ 666 
Manhattan,_NY Manhattan,_NY Spring has officially arrived! 
Manhattan,_NY Manhattan,_NY The spring brings the most genuine smiles   #KEVAIND #ELLEMAGAZINE #ENJOYMYVIEWS #LOVE* 
Manhattan,_NY Manhattan,_NY Candace Simpson @candycornball #revlove16 @ Middle Collegiate Church 
Manhattan,_NY Manhattan,_NY Want to work at The Vitamin Shoppe? We're #hiring in #NewYork, NY! Click for details:  #Retail #Job #Jobs #CareerArc
Manhattan,_NY Manhattan,_NY Love and memory  #love #nyc #downtown #9-11 #memory #memorial #rose #flower @ 9/11 National* 
Houston,_TX Manhattan,_NY You go girl! ____ __ #ctfu #funny #funnyaf #funnyshit #dead #weak #lol #lmao #lmfao #instafunny* 
Manhattan,_NY Manhattan,_NY Create a life worth living...*its all up to you!  #jdaughtry #create #life #2016 #more @ Jacob* 
Manhattan,_NY Manhattan,_NY He visto este sitio en tantas pel*culas que al entrar parec*a que* 
Manhattan,_NY Manhattan,_NY Nothing like the smell of fresh mulch in the morning. #parklife (@ Arthur Ross Pinetum in New York, NY) 
Manhattan,_NY Manhattan,_NY #stpatrickscathedral #nyc #tourists @ St. Patrick's Cathedral 
Manhattan,_NY Manhattan,_NY #loscarre*omercadotakesUSA #turisteando eddycarrenor fue mucho...me encant* @ Madame Tussauds* 
Manhattan,_NY Manhattan,_NY Beauties @Rkelly2012 elfmanj @ New York Theatre Workshop 
Manhattan,_NY Manhattan,_NY A few more hours and then heading home (@ Springhill Suites Marriott in New York, NY) 
Manhattan,_NY Manhattan,_NY A 10 x 8 inch mount personally signed by Peter Beardsmore of Manchester United.  
Los_Angeles,_CA Manhattan,_NY Scissors cut for him by rogernas #malecut #haircut #sohosalon #nolitasalon #guys #guyscut* 
Manhattan,_NY Manhattan,_NY *Marilyn! @ MoMA The Museum of Modern Art 
Manhattan,_NY Manhattan,_NY Nighttime snackings __ @ 2nd Avenue 
Manhattan,_NY Manhattan,_NY Dranks (at @SilvanaNyc in New York, NY) 
Manhattan,_NY Manhattan,_NY #notmeus #trumpisaclown #realfact #realtalk  #politics #saynototrump #berniesanders* 
Manhattan,_NY Manhattan,_NY #moma #nyc _ @ MoMA The Museum of Modern Art 
Manhattan,_NY Manhattan,_NY when you've lived in New York for a week, you've got to treat yourself sometimes. @ Studio 54* 
Manhattan,_NY Manhattan,_NY See our latest #NewYork, NY #job and click to apply: Lead Sales Associate, Levi's, SoHo, New York, NY -  #Retail
Manhattan,_NY Manhattan,_NY One proud mama! #offbroadwaydebut #deathforfivevoices #prostpecttheater @ Sheen Center 
Manhattan,_NY Manhattan,_NY 
Manhattan,_NY Manhattan,_NY Come Try Our New Lunch Menu!  Perfect Summer! #healthy #delicious #fit #handmade* 
Manhattan,_NY Manhattan,_NY Hopefully she knows not everyday is wine+chocolate in #Soho ____. Checking out the latest* 
Manhattan,_NY Manhattan,_NY #Healthcare #Job in #NewYork, NY: Director, Delivery Methodology at Healthfirst  #care #Jobs #Hiring
Manhattan,_NY Manhattan,_NY @amJust_Jenny Lool. But But but.....
Manhattan,_NY Manhattan,_NY "keep it __ &amp; don't repeat the cycle."  #byBleekaluchi  @passportgift @parksmusic @ SOB's* 
Manhattan,_NY Manhattan,_NY This #Sales #job might be a great fit for you: Project Manager - Acadiasoft MarginSphere -  #NEWYORK, NY #Hiring
Manhattan,_NY Manhattan,_NY Hopper antes que Hitchcock @ MoMA The Museum of Modern Art 
Manhattan,_NY Manhattan,_NY Meridian on Park Ave FILLED with blooming tulips ______ thank you fundforparkavenue for keeping NYC* 
Houston,_TX Manhattan,_NY We're #hiring! Read about our latest #job opening here: Associate Manager, Corporate Secretary's Office -  #Clerical
Manhattan,_NY Manhattan,_NY Spent this morning playing with food in the kitchen. Whipped up some delicious pancakes with* 
Houston,_TX Manhattan,_NY S07317 [NEW] Prohibits managed care providers, under the medical assistance program, from requiring prior authori... 
Manhattan,_NY Manhattan,_NY We out here. Working. Networking. Showing love to the gorgeous @lafemmesuite happy 6th year* 
Los_Angeles,_CA Manhattan,_NY Exam plays so far @ The American Academy of Dramatic Arts 
Manhattan,_NY Manhattan,_NY Testing the youth and the from youth hi Go unibody  At New York, NY, United States #sheswithme #imwithher with @HFA
Manhattan,_NY Manhattan,_NY Update: Tom Hiddleston is still apologizing for literally everything he does.  #thenightmanager* 
Los_Angeles,_CA Manhattan,_NY A woman getting good ready to have some fun visionexpo,#VisionExpo, @ray_ban, # Rayman,* 
Manhattan,_NY Manhattan,_NY Nice to meet you! @ Washington Square Park 
Manhattan,_NY Manhattan,_NY __harlem gnarchives__ @ Harlem, Manhattan, New York. 
Manhattan,_NY Manhattan,_NY Bully @ MR. Throwback 
Los_Angeles,_CA Manhattan,_NY ...Y uno de los m*s bonitos ____ #venezuela #amor #love #forever #siempre #primeros #amores #vida* 
Los_Angeles,_CA Manhattan,_NY Feeling Blessed - #TGIF - have a blessed weekend everyone. Remember to spread love __not Hate.* 
Manhattan,_NY Manhattan,_NY IT'S OPENING NIGHT! COME SEE HEATHERS! @ Westerberg High 
Chicago,_IL Manhattan,_NY Bright weekend forecast with sunshine and Chemex Bloody Mary's. #bloodymary from the* 
Manhattan,_NY Manhattan,_NY #Repost supasocabass with repostapp. ___ #TrendingThursdays Last Night! #Artist #Dj #Promoter* 
Manhattan,_NY Manhattan,_NY Incident on #113Bus at Port Authority Bus Terminal 
Manhattan,_NY Manhattan,_NY #TBT relaxing with a glass of wine from the rooftop of my NYC condo...those were the days! #2010* 
Manhattan,_NY Manhattan,_NY #Antenna doing their thing! #PatriciaBrennan #Jazz #Music #NYC @ El Barrio*S Artspace Ps109 
Chicago,_IL Manhattan,_NY #deycallmebb 1248 Saint Nicholas Ave the the trap house @BBinc03 my product ________ dandole Duro a* 
Manhattan,_NY Manhattan,_NY Closure on #East33RdStreet WB from Lexington Avenue to Park Avenue 
Los_Angeles,_CA Manhattan,_NY #MONACO_SATURDAYS HAPPY BIRTHDAY @IAMDJHAZE THE LINEUP IS HEAVY #AriesSeason #LA_FAMILLE* 
Manhattan,_NY Manhattan,_NY I just had to #yummy #ennju #nyc #japanese #salmon #teriyaki #lunch @ Ennju 
Los_Angeles,_CA Manhattan,_NY Thanks for the intro to #themonstercycle, thongthap ________ Just* 
Manhattan,_NY Manhattan,_NY #Holidays @ Madame Tussauds New York 
Manhattan,_NY Manhattan,_NY Worst deli ever! No decaf tea n nasty employee with negative attitude! (@ Skyline Gourmet Deli in New York, NY) 
Manhattan,_NY Manhattan,_NY Blue sky's, city skylines, drinks in hand, and goats. Happy Friday y'all. @ AKQA New York 
Manhattan,_NY Manhattan,_NY Deep VR @ Storyscapes At Tribeca Film Festival 
Manhattan,_NY Manhattan,_NY Want to work at LanguageLine Solutions? We're #hiring in #NewYork, NY! Click for details:  #interpreter #bilingual
Manhattan,_NY Manhattan,_NY Finally got to spend quality time with Hon. T. Kennedy. Just added a Judge to my personal* 
Manhattan,_NY Manhattan,_NY I'm at The Food Emporium in New York, NY 
Manhattan,_NY Manhattan,_NY Tom Hiddleston &amp; Suzanne Bier talking about The Night Manager #tribeca2016 @ SVA Theatre 
Manhattan,_NY Manhattan,_NY Today is the day you should think about backing up your files to the cloud. I could have said* 
Manhattan,_NY Manhattan,_NY it's a good food day @ I-CE NY 
Manhattan,_NY Manhattan,_NY sometimes, i swear I see legos. #NYC #Friday @ 7th Avenue New York City 
Los_Angeles,_CA Manhattan,_NY Hey yaaa! Thank you so much for coming to Pianos @pianosnyc!! I had a super fun at the show with* 
Manhattan,_NY Manhattan,_NY Update: Construction on #M10Bus Both directions at Eighth Avenue:W 57th Street 
Chicago,_IL Chicago,_IL 2801 West Fargo Avenue 
Chicago,_IL Chicago,_IL __ (at @FairmontChicago in Chicago, IL) 
Chicago,_IL Chicago,_IL "You made it! Have a safe weekend yo.." #somewhereinchicago @ Chicago, Illinois 
Chicago,_IL Chicago,_IL Want to work at Kellogg? We're #hiring in #Chicago! Click for details:  #Finance #Kelloggs 
Chicago,_IL Chicago,_IL I'm at Ricobene's in Chicago, IL 
Chicago,_IL Chicago,_IL This bitch SMACKIN!!! ______ @ Chicago, Illinois 
Chicago,_IL Chicago,_IL I'm at Sluggers World Class Sports Bar and Grill - @sluggersbar in Chicago, IL 
Manhattan,_NY Chicago,_IL BACK 2 BACK NEW SIGNED ARTIST ALERT: WELCOME @ss_slays TO #coolnation_____HAIR/MANAGEMENT LABEL:* 
Los_Angeles,_CA Chicago,_IL Ladies.  If you're looking to get GREAT arms, start with these 2 exercises, and get* 
Chicago,_IL Chicago,_IL Break your bones, Mr. Jones. Spaceboy, I miss you. #billycorgan #smashingpumpkins* 
Chicago,_IL Chicago,_IL Great Lakes Burning River Pale Ale now available on tap.  @GLBC_Cleveland #BeerMenus
Manhattan,_NY Chicago,_IL WE HAVE OVER 650 RSVPs &amp; List is still growing for this Salsa Sunday event with 3 rooms of* 
Los_Angeles,_CA Chicago,_IL Another #TBT my first see in ever ______I was #cute #TheCurlWhispererChicago #LetTrainThoseCurls** 
Los_Angeles,_CA Chicago,_IL @g3nuinejoe @JustinTR mutual League hunnie chaser friend
Chicago,_IL Chicago,_IL Want to work at TransUnion? We're #hiring in #Chicago, IL! Click for details:  #IT #Job #Jobs #CareerArc
Manhattan,_NY Chicago,_IL Mother F'n history is being made! David Banner! I been telling yall. "Stay true to the game" in* 
Chicago,_IL Chicago,_IL Already have had so much fun today &amp; it's still not over __ @ Navy Pier 
Chicago,_IL Chicago,_IL Want to work in #Chicago, IL? View our latest opening:  #Accounting #Job #Jobs #Hiring #CareerArc
Chicago,_IL Chicago,_IL Home after a great day driving. (@ Matt's/Jake's Haus 3.0 in Chicago, IL w/ @inkdlatntwnk) 
Chicago,_IL Chicago,_IL Starbucks #Retail : store manager - Chicago, IL - Near North/Gold Coast/Lincoln Park (#Chicago, Illinois)  #Veterans
Houston,_TX Chicago,_IL Favorite Health Care Staffing #Nursing #Job: Registered Nurse 
Manhattan,_NY Chicago,_IL Tiny little metropolis in the distance __ @ Berger Park 
Manhattan,_NY Chicago,_IL Looks like a perfect evening ____ #hacknight #learningtocode #meeting #newpeople #learningunity* 
Chicago,_IL Chicago,_IL suicide club #SexTechAndSuicde @ Catalyze Chicago 
Chicago,_IL Chicago,_IL FJM (@ Riviera Theatre - @therivchicago in Chicago, IL)  
Chicago,_IL Chicago,_IL Funeral for a friend (@ Carter Temple C.M.E. Church in Chicago, IL) 
Los_Angeles,_CA Chicago,_IL Dr. Jenn from Couples Therapy came through today! My day is made. @ 670 The Score 
Houston,_TX Chicago,_IL Aaaahh. This was the best massage I had with all my clothes on. Wow!* 
Chicago,_IL Chicago,_IL #tunapoke #steakbar #dj #open #4corners #hogsalt #cheflife #chitown #chicity #chicago #apps @* 
Chicago,_IL Chicago,_IL They finally filled the hot tub back up for the season! Guess what I'm doing tonight!   #Chicago* 
Chicago,_IL Chicago,_IL This #Healthcare #job might be a great fit for you: Rehab Technician-Bilingual (Part Time 20-29 hrs; Chicago,... - 
Chicago,_IL Chicago,_IL DOORS OPEN ____  TONIGHT SELL OUT EVENT #TrillVibesNEsso Early Arrival A Must !! Don't Miss All* 
Chicago,_IL Chicago,_IL Jobjuncture: HVAC - Business Development (#Chicago, IL)  #Marketing #Job #Jobs #Hiring #CareerArc
Chicago,_IL Chicago,_IL I'm at Marathon Gas &amp; Food Center in Chicago, IL 
Chicago,_IL Chicago,_IL Great tacos (@ L'Patron Tacos in Chicago, IL) 
San_Diego,_CA Chicago,_IL razor_sharp JUST BOUGHT HER VENDING TABLE TO SELL HER #SHEARS &amp; SHE IS DOING THE* 
Chicago,_IL Chicago,_IL Slayer! @ Kuma's Too 
Chicago,_IL Chicago,_IL See our latest #Chicago, IL #job and click to apply: Physician -  #premisehealthjobs #Hiring 
Manhattan,_NY Chicago,_IL Long day's journey into #goop #chicagoideas ___ @ Venue SIX10 
Chicago,_IL Chicago,_IL A reminder why living in #Chicago for a dozen years was so good. #sunrise #LakeMichigan* 
Chicago,_IL Chicago,_IL Rooftop nights in the chi with my ride or die __ #mainb #godfrey @ IO Godfrey 
Chicago,_IL Chicago,_IL We are looking for a buyer on 7247 North Hamilton Avenue 2B #Chicago #IL  #realestate 
San_Francisco,_CA San_Francisco,_CA for the record, i never relocated to san francisco, i just took a 14-year vacation
San_Francisco,_CA San_Francisco,_CA Opened Street or Sidewalk Cleaning request via android at 340 Capp St  Mirror 2243 mission. 
Los_Angeles,_CA San_Francisco,_CA On the Go. Grab this tee and two more for only $25. Just can't beat it.  
Manhattan,_NY San_Francisco,_CA aquafied happy hour #365of360wellness, #swim, #breathe, #feel @ JCCSF 
San_Francisco,_CA San_Francisco,_CA Join the Aerotek team! See our latest #Writing #job opening here:  #SanFrancisco, CA #Hiring
Manhattan,_NY San_Francisco,_CA Pier22 __ _ _ @ Waterbar 
San_Francisco,_CA San_Francisco,_CA Cloudera #Engineering #Job: Cloud Services Tools and Infrastructure Engineer (#SanFrancisco, CA)  #Jobs #Hiring
San_Francisco,_CA San_Francisco,_CA Sean Hayes An Act of God was brilliant!! @ Golden Gate Theatre 
San_Francisco,_CA San_Francisco,_CA Opened Graffiti request via iphone at 584 Bosworth St  Repainting. 
San_Francisco,_CA San_Francisco,_CA I JUST TUNED IN TO @Hot1057 WITH @ChuyGomez &amp; @DJMindMotion @HOT1057 AND GUESS WHO WAS IN THE* 
Los_Angeles,_CA San_Francisco,_CA Customer Service Lead - 24 Seven: (#SanFrancisco, CA)  #Clerical #Job #Jobs #Hiring #CareerArc
San_Francisco,_CA San_Francisco,_CA Opened Street or Sidewalk Cleaning request via android at 4046 24th St San Francisco  Box. 
San_Francisco,_CA San_Francisco,_CA See our latest #SanFrancisco, CA #job and click to apply: Purchasing Assistant- Design firm -  #Sales #Hiring
San_Francisco,_CA San_Francisco,_CA "Coffee Heaven III" #coffee #heaven #sanfrancisco @cristopher_lapp @ San Francisco, California 
San_Francisco,_CA San_Francisco,_CA Just your average Friday in #hayesvalley #proxysf #mcsweeneys @ Proxy SF 
San_Francisco,_CA San_Francisco,_CA #tbt @mattnathanson and @aarontap for Matt's acoustic #showmeyourfangs tour in San Francisco on* 
San_Francisco,_CA San_Francisco,_CA If you're a #Sales professional in #SanFrancisco, CA, check out this #job:  #Hiring
Los_Angeles,_CA San_Francisco,_CA EXECUTIVE CHEF - Compass Group USA: (#SanFrancisco, CA)  #Hospitality #CompassCareers #Job #Jobs #Hiring
San_Francisco,_CA San_Francisco,_CA Just posted a video @ The Warfield 
San_Francisco,_CA San_Francisco,_CA This #FacilitiesMgmt #job might be a great fit for you: Maintenance Technician -  #nowhiring #SanFrancisco, CA
Los_Angeles,_CA San_Francisco,_CA __+__+PB = __ amor a primera vista #peanutbutterandcookies #benandjerrys #vegansf #veganhero* 
San_Francisco,_CA San_Francisco,_CA sushi date night at our fav spot (@ Sushi Bistro in San Francisco, CA) 
Manhattan,_NY San_Francisco,_CA @BarstoolBigCat footage out yet of you and Kyle Long on Bar Rescue?
Chicago,_IL San_Francisco,_CA bus your own @ Chino's Taqueria 
San_Francisco,_CA San_Francisco,_CA Can you recommend anyone for this #Healthcare #job?  #SanFrancisco, CA #Hiring
San_Francisco,_CA San_Francisco,_CA When you just want to escape. @ Alcatraz Island 
San_Francisco,_CA San_Francisco,_CA #conservatoryofflowers #sanfrancisco #goldengatepark @ San Francisco Conservatory of Flowers 
San_Francisco,_CA San_Francisco,_CA #Nursing in #SanFrancisco, CA: Staff Nurse II - Emergency Department (.8... at California Pacific Medical Center 
San_Francisco,_CA San_Francisco,_CA Love getting some newer Ninkasi beers all the way down here in SF. - Drinking a Hop Cooler @ Oda - 
Los_Angeles,_CA San_Diego,_CA It's the #WHALECAT Comedy show! Keep scrolling. Maybe that one chick* 
Manhattan,_NY San_Diego,_CA Happy birthday to my love!  #shrimphead @ Hane Sushi 
San_Diego,_CA San_Diego,_CA Hyde EC #Engineering : Process Engineer - CIP experience desired (#SanDiego, CA)  #SXSW2016 
Manhattan,_NY San_Diego,_CA Vanilla Cream Soda for the_deucinator and a Mother Earth Cali Creamin' Vanilla Ale for mama* 
San_Diego,_CA San_Diego,_CA Sales Clerk III (Early Morning Stock Team) - SeaWorld: (#SanDiego, CA)  #Retail #seaworld #Job #Jobs #Hiring
San_Diego,_CA San_Diego,_CA __________________ #attsummit #thankyouatt #thankyoumanagmentatatt* 
San_Diego,_CA San_Diego,_CA #Lategram #throwback #Padres media day! #padresopenhouse @ Petco Park 
San_Francisco,_CA San_Diego,_CA Now that's a good breakfast! #refuel #redquinoa #greekyogurt* 
San_Diego,_CA San_Diego,_CA #Dinner #FogoDeCh*o #DowntownSanDiego #AllYouCanEatMeatBuffet I #LoveTheGauchos that bring all* 
San_Diego,_CA San_Diego,_CA Sharp Healthcare: Clinical Nurse - RN (#SanDiego, CA)  #Nursing #Job #Jobs #Hiring #CareerArc
Los_Angeles,_CA San_Diego,_CA Birthday Gulls-Reign game ____ @ Valley View Casino Center 
Manhattan,_NY San_Diego,_CA This place is dope #exploresandiego #Conquer_SD #vsco #livinglifesd @ Liberty Public Market 
Los_Angeles,_CA San_Diego,_CA Last night at Wonderland :) #nofilter @ Wonderland Ocean Pub 
Manhattan,_NY San_Diego,_CA Post workout meal at musclemillsd tonight with my #swolesistah @seastarseashore! Tri tip, squash* 
San_Diego,_CA San_Diego,_CA ______ #california#travel#sd @ San Diego, California 
San_Diego,_CA San_Diego,_CA We're #hiring! Click to apply: Clinical Nurse - RN -  #Nursing #SanDiego, CA #Job #Jobs #CareerArc
San_Diego,_CA San_Diego,_CA  #realtor #selling #sell #carlsbad #encinitas #sandiego #sanmarcos #vista* 
Chicago,_IL San_Diego,_CA The spaceship has landed. Geisel library by #williampereira, #ucsd campus, 1970. #tbt to that* 
San_Diego,_CA San_Diego,_CA Go #Padres !! - Drinking a Kook Double IPA by @pizzaportbeer at @mlb  *  #photo
Manhattan,_NY San_Diego,_CA #startyourdayright with art! Outdoors in #americasfinestcity in Point Loma with mblacroix's* 
Manhattan,_NY San_Diego,_CA ____ ___ ___ _____ ___ ___ __ ____ ______ .. ___ ________* 
Los_Angeles,_CA San_Diego,_CA Just posted a photo @ El Camino 
San_Diego,_CA San_Diego,_CA #SanDiego, CA #Hospitality #Job: PBX Operator (Guest Service Specialist) at Town and Country Resort  #Jobs #Hiring
San_Diego,_CA San_Diego,_CA This #Engineering #job might be a great fit for you: Mechanical Engineer -  #SanDiego, CA #Veterans #Hiring
San_Diego,_CA San_Diego,_CA A #petcopark @padres sunset from hotelindigosd! @ Hotel Indigo San Diego Gaslamp Quarter 
Los_Angeles,_CA San_Diego,_CA Playing this Sunday in San Digeo, for the first time, with my very special friends!!! ______* 
San_Diego,_CA San_Diego,_CA Having a happy Friday.  #seaportvillage #sandiego #friday @ Seaport Village 
San_Diego,_CA San_Diego,_CA I'm at Edwards Mira Mesa 18 IMAX &amp; RPX - @regalmovies for The Jungle Book in Disney Digital 3D in San Diego, CA 
San_Diego,_CA San_Diego,_CA I'm at Tacos "El Paisa" Mexican Grill - @tacoselpaisa in San Diego, CA 
Philadelphia,_PA Philadelphia,_PA Good crew, good tunes in the city tonight! (@ MilkBoy Philadelphia - @milkboyphilly for Har Mar Superstar + more) 
Manhattan,_NY Philadelphia,_PA New Mural Alert: We're currently installing a mural on 10th at Buttonwood with mwm_graphics!* 
Philadelphia,_PA Philadelphia,_PA I'm at Sheraton Philadelphia University City Hotel - @sheratonphilauc in Philadelphia, PA 
Philadelphia,_PA Philadelphia,_PA I'm at College of Engineering Building - Temple University in Philadelphia, PA 
Philadelphia,_PA Philadelphia,_PA Watching Iggy Pop from the (not so) cheap seats. My dude is playing 75% of The Idiot and Lust* 
Manhattan,_NY Philadelphia,_PA Villanova's basketball team will ring the New York Stock Exchange opening bell this morning 
Manhattan,_NY Philadelphia,_PA __ It's going to be nice tomorrow, so we'll be throwing in some fun outdoor work in addition to* 
Manhattan,_NY Philadelphia,_PA +____BehatiLIFE Update! ____+ The Shop and all services will re-open: 
Manhattan,_NY Philadelphia,_PA Tag her and tell her to go to the riverview my fellow south Philadelphians________ the 11'O Clock* 
Philadelphia,_PA Philadelphia,_PA Got nothing but love for my city.... #philly #philly_igers #phillyphotographer @ Philadelphia,* 
Manhattan,_NY Philadelphia,_PA My little sisters Junior Prom  #2016 #16' #promphotography2016* 
Houston,_TX Philadelphia,_PA What do we want? 15! When do we want it? Now! If we don't get it: #ShutItDown* 
Philadelphia,_PA Philadelphia,_PA I'm at 2424 Studios in Philadelphia, PA 
Manhattan,_NY Philadelphia,_PA @dianapumps ____
Philadelphia,_PA Philadelphia,_PA Don and Nicole Flinger Fooding with glow sticks!#pennalumni #penntraditions #lovepenn* 
Philadelphia,_PA Philadelphia,_PA Looseleaf is back!    #tonighton9thstreet #philly #southphilly #italianmarket #9thstreet* 
Philadelphia,_PA Philadelphia,_PA In the lab jumping on everything__ Just ride 4me #GBUV2 #comingsoon Check out my video and don't* 
Philadelphia,_PA Philadelphia,_PA We're #hiring! Read about our latest #job opening here: American Sign Language Interpreters -  #Philadelphia, PA
Los_Angeles,_CA Philadelphia,_PA For beats contact me at HankMcCoy.Music@gmail.com  #hankedup #hankmccoy #beats #belize #sanpedro* 
Philadelphia,_PA Philadelphia,_PA It's over __ #AHSseniortrip2016 @ Philly International Airport 
Philadelphia,_PA Philadelphia,_PA I'm at Fishtown in Philadelphia, PA w/ @mariabluemoon 
Los_Angeles,_CA Philadelphia,_PA @willmckinley we were playing 500 until tonight
Manhattan,_NY Philadelphia,_PA 
Los_Angeles,_CA Philadelphia,_PA When I was a kid I wanted to grow up and become nothing. Dream achieved, nothing is what I became __
Philadelphia,_PA Philadelphia,_PA See our latest #Philadelphia, PA #job and click to apply: AD AGENCY GRAPHIC DESIGNER in Philadelphia, PA -  #Art
Los_Angeles,_CA Philadelphia,_PA LOVE THIS TOWN. STANDING OVATIONS. SMART AUDIENCES. After I kill you tonight and tomorrow, let's* 
Manhattan,_NY Philadelphia,_PA May 27th Pulaski Hall Open Bar Free Food Good Vibes Good Times @* 
Philadelphia,_PA Philadelphia,_PA #freecoffeeday ____________ @ Wawa #276 
Philadelphia,_PA Philadelphia,_PA We*re hiring. Housekeeping Houseperson - Wyndham Philadelphia Histori in #Philadelphia #jobs #Work4Wyn 
Orlando,_FL Orlando,_FL #Battery at S Rosalind Ave &amp; E Church St. #orlpol #opd
Orlando,_FL Orlando,_FL Dranksss __________ (@ Southern Nights Nightclub in Orlando, FL) 
Los_Angeles,_CA Orlando,_FL QUIERES OBTENER TU LICENCIA DE BIENES RAICES?? TREI THE REAL ESTATE INSTITUTE  Tiene clases para* 
Manhattan,_NY Orlando,_FL Gold Gala Countdown!   
Los_Angeles,_CA Orlando,_FL ACCIO FRIENDS __ @ The Wizarding World of Harry Potter (Universal* 
Orlando,_FL Orlando,_FL wastin' away __ @ Margaritaville, Orlando 
Orlando,_FL Orlando,_FL We're #hiring! Read about our latest #job opening here: Customer Service Admin Support A1 -  #Orlando, FL #CareerArc
Orlando,_FL Orlando,_FL #CarJacking at Rio Grande Ave &amp; Holden Ave. #orlpol #ocso
Orlando,_FL Orlando,_FL Interested in a #IT #job near #Orlando, FL? This could be a great fit:  #techjobs #Hiring
Orlando,_FL Orlando,_FL Join the CVS Health team! See our latest #Healthcare #job opening here:  #Orlando, FL #Hiring #CareerArc
Los_Angeles,_CA Orlando,_FL {4040Films x 40oz Vans} @ The Social 
Orlando,_FL Orlando,_FL I'm at Tram to Main Terminal in Orlando, FL 
Orlando,_FL Orlando,_FL #GeneralDisturbance at 2750 W Colonial Dr. #orlpol #opd
Orlando,_FL Orlando,_FL #HitAndRunMinor at N Mills Ave &amp; E Harwood St. #orlpol #opd
Orlando,_FL Orlando,_FL View from my balcony #newbeginnings #newapt #DowntownOrlando #highriseapt @ SkyHouse Orlando 
Orlando,_FL Orlando,_FL Can you recommend anyone for this #ProductMgmt #job?  #Orlando, FL #Veterans #Hiring #CareerArc
Orlando,_FL Orlando,_FL Interested in a #Aerospace #job near #Orlando, FL? This could be a great fit:  #Hiring
Orlando,_FL Orlando,_FL #SuspiciousPerson at 633 E Church St. #orlpol #opd
Orlando,_FL Orlando,_FL #gradbash @ Universal Studios Florida 
Orlando,_FL Orlando,_FL #BurglaryResidence at Winwood Way. #orlpol #ocso
Los_Angeles,_CA Orlando,_FL A little Bruce Springsteen cover. This is just the third verse folks.  #DIY #songwriter #Singer* 
Orlando,_FL Orlando,_FL #DisabledOccupiedVehicle at S Semoran Blvd &amp; Pershing Ave. #orlpol #opd
Los_Angeles,_CA Orlando,_FL Another #fitsibabes #bartender  @vintageorlando vgroupgirls #vgroupgirls #vyce* 
Boston,_MA Boston,_MA BIDMC #Healthcare #Job: Medical Assistant (#Boston, MA)  #Jobs #Hiring #CareerArc
Toronto,_Ontario Boston,_MA Maintaining a well-balanced diet is very important for staying #healthy on long trips! #foodie @* 
Boston,_MA Boston,_MA BIDMC: Friendshop Sales Associate (#Boston, MA)  #Marketing #Job #Jobs #Hiring #CareerArc
Boston,_MA Boston,_MA Interested in a #Finance #job near #Boston, MA? This could be a great fit:  #Hiring #CareerArc
Boston,_MA Boston,_MA John Hancock #Finance #Job: Sr. Financial &amp; Report Analyst (#Boston, MA)  #insurance #Jobs #Hiring #CareerArc
Boston,_MA Boston,_MA Don't miss us this weekend in #Boston! Hit up  for our events.* 
Boston,_MA Boston,_MA See our latest #Boston, MA #job and click to apply: Digital RIA Operations Manager -  #insurance #BusinessMgmt
Boston,_MA Boston,_MA Want to work at Citizens Bank? We're #hiring in #Dorchester, MA! Click for details:  #Sales #cfgjobs #Job #Jobs
Los_Angeles,_CA Boston,_MA ________________  Love #queen @kimburrelllove always #slayin #scat #victory #berkleecollegeofmusic* 
Boston,_MA Boston,_MA Want to work in #Boston, MA? View our latest opening:  #Transportation #truckers #Trucking 
Los_Angeles,_CA Boston,_MA Let's dance our hearts out! __ @philbigorie Medical Association of* 
Boston,_MA Boston,_MA #AmericanCultureIs #bostoncommon @ Boston Common Squre 
Boston,_MA Boston,_MA Want to work at John Hancock? We're #hiring in #Boston, MA! Click for details:  #Finance #Job #Jobs
Los_Angeles,_CA Boston,_MA Throw it, throw it up watch it all fall out, Pour it up pour it up,* 
Boston,_MA Boston,_MA See our latest #Boston, MA #job and click to apply: Advanced Medical Support Assistant - INTERNAL -  #Healthcare
Boston,_MA Boston,_MA Opened Illegal Parking report via iphone at 72 I St, South Boston  No residency sticker. 
Manhattan,_NY Boston,_MA Supah Star Monkey   Kehd @ Hemingway Park 
Boston,_MA Boston,_MA Want to work in #Boston, MA? View our latest opening:  #Hospitality #Job #Jobs #Hiring
Boston,_MA Boston,_MA Aerotek: HVAC Technician (#Boston, MA)  #FacilitiesMgmt #Job #Jobs #Hiring
Manhattan,_NY Boston,_MA executives, understand? @ Whisky Saigon 
Boston,_MA Boston,_MA #Ussie #VictorWooten @ Berklee College of Music 
Boston,_MA Boston,_MA Flying out of Logan at oh dark stupid hour does have the advantage of this. @ JetBlue Terminal -* 
Boston,_MA Boston,_MA Leaving on a jetplane (@ Boston Logan International Airport (BOS) in Boston, MA w/ @crook63) 
Manhattan,_NY Boston,_MA Drinking a Brooklyn Defender by The Brookyln Brewery at @yardhouse *  #photo
Boston,_MA Boston,_MA Enfin arriv*s * #boston, petit footing direction la ligne d'arriv*e !  #finishline* 
Manhattan,_NY Toronto,_Ontario Allow us to brighten your day! ogchimneys ice cream chimney cones. Get yours on April 27th in* 
Toronto,_Ontario Toronto,_Ontario This #Accounting #job might be a great fit for you: Payroll Administrator -  #Toronto, ON #Hiring #CareerArc
Atlanta,_GA Toronto,_Ontario The ZONE...this is where you will find me at the gym. Focused completely on my workout and the* 
Toronto,_Ontario Toronto,_Ontario "My parents are dead!" - @torontobatman @ Air Canada Centre 
Los_Angeles,_CA Toronto,_Ontario It's warming up for #CarnivalSeason hope you're ready for the limes to start. Visit* 
Philadelphia,_PA Toronto,_Ontario Drinking an Uncharted IPA by @StoneCityAles at @cestwhattoronto * 
Toronto,_Ontario Toronto,_Ontario UD: Alarm Highrise Residential - Willowridge Road b/w Richgrove Dr / Earldown Dr, Etobicoke (6 Trucks)
Toronto,_Ontario Toronto,_Ontario We the night __  #Toronto #SetinStyle __ by @boravsbora @ Wildflower 
San_Francisco,_CA Toronto,_Ontario #imabossoftheselfie #iggy #torontorocklacrosse ummmmm or smiles bug alike...ha! #bornthisway* 
Los_Angeles,_CA Toronto,_Ontario AGO Friday Nights - piano concert by Jean-Michel Blais #ago #jeanmichelblais #piano #tgif #music* 
Manhattan,_NY Toronto,_Ontario Noise Complaint 
Toronto,_Ontario Toronto,_Ontario Jose ramirez para La Calle ramirez_jose11 @ Toronto, Ontario 
Washington,_DC Toronto,_Ontario Splurge once in a while. Fresh baked apple tart with calvados sabayon chabrolto #appletart* 
Los_Angeles,_CA Toronto,_Ontario @_n_802 __ #thrumikeslens // always a blast shooting with her. Sneak preview of our latest* 
Toronto,_Ontario Toronto,_Ontario mstrooo6 @jrd__12 @bluejays @ Throne Barbershop 
Toronto,_Ontario Toronto,_Ontario Do you really live in Toronto if you don't insta this atleast once? @ Nathan Phillips Square 
Toronto,_Ontario Toronto,_Ontario I'm at Dollarama in Toronto, ON 
Manhattan,_NY Toronto,_Ontario "Fuck Lemony Snicket, what a series of unfortunate events you've been through." #letterkenny
Boston,_MA Toronto,_Ontario @victorcaparica eles devem mirar em algum ponto das Olimp*adas
Chicago,_IL Toronto,_Ontario Gna be a tough 4 monts without this clique @ The Gates 
Toronto,_Ontario Toronto,_Ontario @marcogomes @RealEden o que reparo * que um acredita na mudan*a/evolu**o e o outro j* perdeu as esperan*as.
Toronto,_Ontario Toronto,_Ontario #consideration #yas #rihanna #antiworldtour @ Air Canada Centre 
Toronto,_Ontario Toronto,_Ontario #OPSEU #Convention #2016 @ Metro Toronto Convention Centre 
Manhattan,_NY Toronto,_Ontario ICE CREAM!!!!!!! __ __ __ @ Ice Cream Junction 
Los_Angeles,_CA Toronto,_Ontario Arrest 
Toronto,_Ontario Toronto,_Ontario John Hancock: Systems Designer (#Toronto, ON)  #IT #insurance #Job #Jobs #Hiring #CareerArc
Toronto,_Ontario Toronto,_Ontario Extremely lucky to have such loving colleagues, friends and family. #27 #EAD @ NAO Steakhouse 
Toronto,_Ontario Toronto,_Ontario It's finally starting to feel like spring! @ Toronto, Ontario 
Toronto,_Ontario Toronto,_Ontario I'm at Robert Cooke Cooperative Homes in Toronto, Ontario 
